<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://phoebe.hms-cloud.com:5555/MMTHQAS/WebResources/hms_robootstrap3.4.1.min.css">
    <link rel="stylesheet" href="http://phoebe.hms-cloud.com:5555/MMTHQAS/WebResources/hms_rofontawesome470min.css">
    <script src="http://phoebe.hms-cloud.com:5555/MMTHQAS/WebResources/hms_rojquery3.5.1.min.js"></script>
    <script src="http://phoebe.hms-cloud.com:5555/MMTHQAS/WebResources/hms_robootstrap3.4.1.min.js"></script>

    <title>Chat Message</title>
    <style>
        body {
            font-size: 12px;
            color: #777;
            background: #D1D1D1;
            font-family: 'Open Sans',sans-serif;
            margin-top: 0px;
            padding-top: 0px;
        }

        .attatchfile {
            background-color: whitesmoke;
            padding: 3px;
            cursor: pointer;
        }

        .attatchimage {
            cursor: pointer;
        }

        .bg-white {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
        }

        small, .small {
            font-size: 85%;
        }

        .chat-message {
            padding: 0px 10px 0px 10px;
            height: 350px;
            max-height: 500px;
            overflow-y: scroll;
        }

        .chat {
            list-style: none;
            margin: 0px;
        }

        .chat-message {
            background: #D1D1D1;
        }

        .chat li img {
            width: 40px;
            height: 40px;
            border-radius: 50em;
            -moz-border-radius: 50em;
            -webkit-border-radius: 50em;
        }

        .chat li .attatchimage {
            width: 50px;
            height: 50px;
            border-radius: 0em;
            -moz-border-radius: 0em;
            -webkit-border-radius: 0em;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            color: gray;
        }

            .separator::before,
            .separator::after {
                content: '';
                flex: 1;
                border-bottom: 1px solid silver;
            }

            .separator:not(:empty)::before {
                margin-right: .25em;
            }

            .separator:not(:empty)::after {
                margin-left: .25em;
            }

        img {
            max-width: 100%;
        }

        .chat-body {
            padding-bottom: 20px;
        }

        .chat li.left .chat-body {
            margin-left: 70px;
            margin-right: 40%;
            background-color: #fff;
        }

        .chat li.left .chat-footer {
            margin-top: 3px;
            margin-left: 70px;
            margin-right: 40%;
            background-color: transparent;
            color: whitesmoke;
        }

        .chat li .chat-body {
            position: relative;
            font-size: 14px;
            padding: 12px;
            border: 1px solid #f1f5fc;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }

            .chat li .chat-body .header {
                /*padding-bottom: 5px;*/
                border-bottom: 1px solid #f1f5fc;
            }

            .chat li .chat-body p {
                margin: 0;
            }

            .chat li .chat-body .content {
                padding-top: 5px;
            }

        .chat li.left .chat-body:before {
            position: absolute;
            top: 10px;
            left: -8px;
            display: inline-block;
            background: #fff;
            width: 16px;
            height: 16px;
            border-top: 1px solid #f1f5fc;
            border-left: 1px solid #f1f5fc;
            content: '';
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
        }

        .chat li.right .chat-body:before {
            position: absolute;
            top: 10px;
            right: -8px;
            display: inline-block;
            background: #fff;
            width: 16px;
            height: 16px;
            border-top: 1px solid #f1f5fc;
            border-right: 1px solid #f1f5fc;
            content: '';
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
        }

        .chat li {
            margin: 15px 0;
        }

            .chat li.right .chat-body {
                margin-left: 40%;
                margin-right: 70px;
                background-color: #fff;
            }

            .chat li.right .chat-footer {
                margin-top: 3px;
                margin-left: 40%;
                margin-right: 70px;
                background-color: transparent;
                color: whitesmoke;
            }

        .chat-box {
            padding: 10px;
            border-top: 1px solid #eee;
            transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            /*-ms-transition: all .5s ease;*/
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
        }

        .timelap {
            color: teal;
        }

        ul.chat {
            padding: 0px 10px 0px 10px;
        }

        .primary-font {
            color: #3c8dbc;
        }

        a:hover, a:active, a:focus {
            text-decoration: none;
            outline: 0;
        }

        .loader {
            position: fixed;
            left: 45%;
            top: 35%;
            width: 150px;
            height: 150px;
            z-index: 9999;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body style="overflow-wrap: break-word;">
    <!--<div id="loader" class="loader"></div>-->
    <div id="container" class="container bootstrap snippets bootdey">
        <div class="row">
            <div class="col-md-12 bg-white">
                <div class="chat-message">
                    <ul class="chat">
                    </ul>
                </div>
                <div class="chat-box bg-white">
                    <div class="input-group">
                        <span class="input-group-btn">
                            <input id="UploadFile" name="UploadFile" type="file" style="display: none">
                            <label for="UploadFile" class="btn btn-primary no-rounded" type="button">
                                <i class="fa fa-paperclip"></i>
                            </label>
                        </span>
                        <input id="myMsg" class="form-control border no-shadow no-rounded" placeholder="Type your message here">
                        <span class="input-group-btn">
                            <button id="SendMsgBtn" class="btn btn-primary no-rounded" type="button">
                                <i class="fa fa-send"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        let api = "https://phoebe.hms-cloud.com:4430/api";
        let caseid = window.opener.Xrm.Page.getAttribute("hms_rocaseid").getValue();
        //let caseid = 100046;
        
        let userid = 2;

        var usericon = "http://phoebe.hms-cloud.com:5555/MMTHQAS/WebResources/hms_img_user1";
        var someoneicon = "http://phoebe.hms-cloud.com:5555/MMTHQAS/WebResources/hms_img_user2";

        $(document).ready(function () {
            renderDisplay();
        });

        function showLoader(status) {
            if (status) {
                $("#loader").show();
            }
            else {
                $("#loader").hide();
            }
        }

        function renderDisplay() {
            showLoader(true);
            
            $.ajax({
                type: 'GET',
                url: api + '/message/get/' + caseid,
                async: false,
                success: function (result) {
                    var isunread = false;
                    var unreadindex = 0;
                    var previoustime = null;

                    $(".chat").empty();

                    $.each(result, function (index, item) {                        
                        var usermsg =
                            '<li class="right clearfix">' +
                            //'<span class="chat-img pull-right">' +
                            '<span class="chat-img pull-right">' +
                            '<img src="' + usericon + '" alt="User Avatar">' +
                            '</span>' +
                            '<small class="pull-left content timelap">' + " " + getMsgDiffDate(previoustime, item.CREATED_ON) + '</small>' +
                            '<div class="chat-body clearfix">' +
                            '<div class="header">' +
                            '<strong class="primary-font" style="color: DarkTurquoise">' + item.sender_name + '</strong>' +
                            '</div>' +
                            '<div class="pull-right content">' + getMsgContent(item.text, item.attachfileid) + '</div>' +
                            '</div>' +
                            '<div class="chat-footer">' +
                            '<small class="pull-right content"><i class="fa fa-clock-o"></i>' + " " + getMsgTime(item.CREATED_ON) + '</small>' +
                            '</div > ' +
                            '</li>';

                        var someonemsg =
                            '<li class="left clearfix">' +
                            '<span class="chat-img pull-left">' +
                            '<img src="' + someoneicon + '" alt="User Avatar">' +
                            '</span>' +
                            '<small class="pull-right content timelap">' + " " + getMsgDiffDate(previoustime, item.CREATED_ON) + '</small>' +
                            '<div class="chat-body clearfix">' +
                            '<div class="header">' +
                            '<strong class="primary-font" style="color: orangered">' + item.sender_name + '</strong>' +
                            '</div>' +
                            '<div class="pull-left content">' + getMsgContent(item.text, item.attachfileid) + '</div>' +
                            '</div>' +
                            '<div class="chat-footer">' +
                            '<small class="pull-left content"><i class="fa fa-clock-o"></i>' + " " + getMsgTime(item.CREATED_ON) + '</small>' +
                            '</div > ' +
                            '</li>';

                        previoustime = item.CREATED_ON;

                        var delimiter =
                            '<li class="clearfix">' +
                            '<div id="separator" class="separator"> unread message </div>' +
                            '</li>';
                        
                        if (item.sender_id != userid && item.isread == false && !isunread) {
                            isunread = true;
                            unreadindex = index;

                            if (index > 0) {
                                usermsg = delimiter + usermsg;
                                someonemsg = delimiter + someonemsg;
                            }
                        }

                        if (item.sender_id == userid) {
                            $(".chat").append(usermsg);
                        }
                        else {
                            $(".chat").append(someonemsg);
                        }
                    });
                    
                    if (unreadindex > 0) {
                        document.getElementById("separator").focus({ preventScroll: false });
                    }
                    else {
                        var element = document.querySelector(".chat-message");
                        element.scrollTop = element.scrollHeight;
                    }
                },
                error: function (xhr, status, error) {
                    //alert(xhr.responseText);
                    alert(status);
                    //alert(error);
                },
                complete: function () {
                    markASRead();
                    showLoader(false);
                }
            });
        }

        function markASRead() {
            var formdata = new FormData();

            var data = {
                'CaseId': caseid,
                'SenderId': userid,
                'ModifiedBy': 'Tech Line',
            };

            formdata.append('Model', JSON.stringify(data));

            $.ajax({
                type: 'POST',
                url: api + '/message/markasread',
                data: formdata,
                contentType: false,
                processData: false,
                async: false,
                success: function (result) {
                    //alert(result);
                },
                error: function (xhr, status, error) {
                    //alert(xhr.responseText);
                    //alert(status);
                    //alert(error);
                }
            });
        }

        function getMsgTime(datetime) {
            var mydate = new Date(datetime);
            return pad(mydate.getDate(), 2) + "/" + pad(mydate.getMonth(), 2) + "/" + pad(mydate.getFullYear(), 4) +
                "   " + pad(mydate.getHours(), 2) + ":" + pad(mydate.getMinutes(), 2);
        }

        function getMsgDiffDate(datestart, dateend) {
            var msg = "";

            if (datestart != null && dateend != null) {
                var day = getDiffDate("Day", datestart, dateend);
                var hour = getDiffDate("Hour", datestart, dateend);
                var minute = getDiffDate("Minute", datestart, dateend);
                var second = getDiffDate("Second", datestart, dateend);

                if (day > 0) {
                    msg += day + " day(s) ";
                    //msg += hour + " hour(s) ";
                    //msg += minute + " minute(s) ";
                    msg += " ago";
                }
                else {
                    if (hour > 0) {
                        msg += hour + " hour(s) ";
                        //msg += minute + " minute(s) ";
                        msg += " ago";
                    }
                    else {
                        if (minute > 0) {
                            msg += minute + " minute(s) ";
                            //msg += second + " second(s) ";
                            msg += " ago";
                        }
                        else {
                            if (second > 0) {
                                msg += second + " second(s) ";
                                msg += " ago";
                            }
                        }
                    }
                }
                
            }

            return msg;
        }

        function getDiffDate(mycase, datestart, dateend) {
            const startDate = new Date(datestart);
            const endDate = new Date(dateend);
            const days = parseInt((endDate - startDate) / (1000 * 60 * 60 * 24));
            const hours = parseInt(Math.abs(endDate - startDate) / (1000 * 60 * 60) % 24);
            const minutes = parseInt(Math.abs(endDate.getTime() - startDate.getTime()) / (1000 * 60) % 60);
            const seconds = parseInt(Math.abs(endDate.getTime() - startDate.getTime()) / (1000) % 60);
            
            switch (mycase) {
                case "Day": return days;
                case "Hour": return hours;
                case "Minute": return minutes;
                case "Second": return seconds;
            }
        }

        function pad(n, width, z) {
            z = z || '0';
            n = n + '';
            return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
        }

        function getMsgContent(text, attachfileid) {
            if (attachfileid != null && attachfileid != 0) {
                var content = '';

                $.ajax({
                    type: 'GET',
                    url: api + '/attachfile/min/' + attachfileid,
                    async: false,
                    success: function (result) {
                        if (result.IsImage == true) {
                            content = '<img class="attatchimage" id="' + result.id +
                                '" src="data:' + result.MimeType + ';base64,' + result.Thumbnail + '"' +
                                ' onclick=getFullImage(' + result.id + ')' +
                                ' />';
                        }
                        else {
                            content = '<p>' +
                                '<a class="attatchfile" id="' + result.id + '"' +
                                ' onclick=getFullFile(' + result.id + ')' +
                                '>' + '<i class="fa fa-paperclip"></i>' + " " +
                                result.FileName + '</a>' +
                                '</p>';
                        }
                    },
                    error: function (xhr, status, error) {
                        //alert(xhr.responseText);
                        //alert(status);
                        //alert(error);
                    }
                });
                return content;
            }
            else {
                return '<p>' + text + '</p>';
            }
        }

        function getFullImage(attachfileid) {
            $.ajax({
                type: 'GET',
                url: api + '/attachfile/get/' + attachfileid,
                async: false,
                success: function (result) {
                    var image = new Image();
                    image.src = "data:image/jpg;base64," + result.DocumentBody;

                    var w = window.open("");
                    w.document.write(image.outerHTML);
                },
                error: function (xhr, status, error) {
                    //alert(xhr.responseText);
                    //alert(status);
                    //alert(error);
                }
            });
        }

        function getFullFile(attachfileid) {
            $.ajax({
                type: 'GET',
                url: api + '/attachfile/get/' + attachfileid,
                async: false,
                success: function (result) {
                    var strBytes = _base64ToArrayBuffer(result.DocumentBody);
                    var saveByteArray = (function () {

                        var a = document.createElement("a");

                        a.style = "display: none";
                        return function (data, name) {
                            try {
                                var blob = new Blob(data, { type: result.MimeType });
                                var url = window.URL.createObjectURL(blob);

                                a.setAttribute('href', url);
                                a.setAttribute('download', name);
                                a.click();
                                window.URL.revokeObjectURL(url);
                            } catch (E) {
                                alert(E);
                            }

                            return function (data, name) {
                                if (window.navigator && window.navigator.msSaveOrOpenBlob) {
                                    var blob = new Blob(data, { type: result.MimeType });
                                    window.navigator.msSaveOrOpenBlob(blob, name);
                                }
                                else {
                                    var a = document.createElement("a");
                                    a.style = "display: none";

                                    var blob = new Blob(data, { type: result.MimeType }),
                                        url = window.URL.createObjectURL(blob);
                                    a.href = url;
                                    a.download = name;
                                    a.click();
                                    window.URL.revokeObjectURL(url);
                                }

                            };
                        }()
                    });

                    saveByteArray([strBytes], result.FileName);
                },
                error: function (xhr, status, error) {
                    alert(xhr.responseText);
                    alert(status);
                    //alert(error);
                }
            });
        }

        function _base64ToArrayBuffer(base64) {
            var binary_string = window.atob(base64);
            var len = binary_string.length;
            var bytes = new Uint8Array(len);
            for (var i = 0; i < len; i++) {
                bytes[i] = binary_string.charCodeAt(i);
            }
            return bytes.buffer;
        }

        $('#UploadFile').change(function () {
            readImgUrlAndPreview(this);

            function readImgUrlAndPreview(input) {
                if (input.files && input.files[0]) {
                    var fileName = input.files[0].name;

                    if (confirm('Send "' + fileName + '" ?')) {
                        callCreateMessageAPI(fileName, input.files[0]);
                        renderDisplay();
                    }
                };
            }
        });

        $('#myMsg').keydown(function (event) {
            if (event.keyCode === 13) {
                var message = $('#myMsg').val();

                if (message != null && message != "") {
                    callCreateMessageAPI(message, null);
                    $(this).val(null);
                    renderDisplay();
                }
            }
        });

        $('#SendMsgBtn').click(function () {
            var message = $('#myMsg').val();

            if (message != null && message != "") {
                callCreateMessageAPI(message, null);
                $(this).val(null);
                renderDisplay();
            }
        });

        function callCreateMessageAPI(message, file) {
            var formdata = new FormData();

            var data = {
                'CaseId': caseid,
                'SenderId': userid,
                'SenderName': 'Tech Line',
                'Text': message,
                'Category': 'TechLineChat',
                'CreatedBy': 'Tech Line',
            };

            formdata.append('File', file);
            formdata.append('vModel', JSON.stringify(data));

            $.ajax({
                type: 'POST',
                url: api + '/message/createTech',
                data: formdata,
                contentType: false,
                processData: false,
                async: false,
                success: function (result) {
                    //alert(result);
                },
                error: function (xhr, status, error) {
                    //alert(xhr.responseText);
                    //alert(status);
                    //alert(error);
                }
            });
        }
    </script>

</body>
</html>