<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding-top: 0;
            font-size: 12px;
            color: #777;
            background: #f9f9f9;
            font-family: 'Open Sans',sans-serif;
            margin: 10px 0px;
        }

        .attatchfile {
            background-color: whitesmoke;
            padding: 3px;
            cursor: pointer;
        }

        .attatchimage {
            cursor: pointer;
        }

        .bg-white {
            padding: 10px;
            background-color: white;
        }

        small, .small {
            font-size: 85%;
        }

        .chat-message {
            padding: 0px 20px 0px 20px;
            height: 525px;
            max-height: 525px;
            overflow-y: scroll;
        }

        .chat {
            list-style: none;
            margin: 0px;
        }

        .chat-message {
            background: #f9f9f9;
        }

        .chat li img {
            width: 45px;
            height: 45px;
            border-radius: 50em;
            -moz-border-radius: 50em;
            -webkit-border-radius: 50em;
        }

        img {
            max-width: 100%;
        }

        .chat-body {
            padding-bottom: 20px;
        }

        .chat li.left .chat-body {
            margin-left: 70px;
            margin-right: 25%;
            background-color: #fff;
        }

        .chat li .chat-body {
            position: relative;
            font-size: 14px;
            padding: 12px;
            border: 1px solid #f1f5fc;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }

            .chat li .chat-body .header {
                padding-bottom: 5px;
                border-bottom: 1px solid #f1f5fc;
            }

            .chat li .chat-body p {
                margin: 0;
            }

            .chat li .chat-body .content {
                padding-top: 5px;
            }

        .chat li.left .chat-body:before {
            position: absolute;
            top: 10px;
            left: -8px;
            display: inline-block;
            background: #fff;
            width: 16px;
            height: 16px;
            border-top: 1px solid #f1f5fc;
            border-left: 1px solid #f1f5fc;
            content: '';
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
        }

        .chat li.right .chat-body:before {
            position: absolute;
            top: 10px;
            right: -8px;
            display: inline-block;
            background: #fff;
            width: 16px;
            height: 16px;
            border-top: 1px solid #f1f5fc;
            border-right: 1px solid #f1f5fc;
            content: '';
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
        }

        .chat li {
            margin: 15px 0;
        }

            .chat li.right .chat-body {
                margin-left: 25%;
                margin-right: 70px;
                background-color: #fff;
            }

        .chat-box {
            /*
          position: fixed;
          bottom: 0;
          left: 444px;
          right: 0;
        */
            padding: 15px;
            border-top: 1px solid #eee;
            transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            /*-ms-transition: all .5s ease;*/
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
        }

        ul.chat {
            padding: 0px 30px 0px 30px;
        }

        .primary-font {
            color: #3c8dbc;
        }

        a:hover, a:active, a:focus {
            text-decoration: none;
            outline: 0;
        }

        .loader {
            position: fixed;
            left: 45%;
            top: 35%;
            width: 150px;
            height: 150px;
            z-index: 9999;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .styled-table {
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 1.2em;
            font-family: sans-serif;
            min-width: 400px;
            /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);*/
        }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }

    </style>
</head>
<body>
    <div id="loader" class="loader"></div>
    <div id="container" class="container bootstrap snippets bootdey">
        <div class="row">
            <div class="col-md-8 bg-white">
                <h2>Rating Master</h2>
                <div id="inputSection" style="padding-bottom: 10px; border-bottom: 1px solid #f1f5fc;">
                    <label>Subject</label>
                    <input id="subject" type="text" style="width: 30%" />
                    <label>Max Score</label>
                    <input id="maxscore" type="number" style="width: 5%" />
                    <button id="AddBtn">Add</button>
                </div>
                <div style="overflow-y: auto;">
                    <table id="mytable" class="styled-table" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    //let api = "http://phoebe.hms-cloud.com:8033/api";
    let api = "https://phoebe.hms-cloud.com:4430/api";
    let caseid = 3;
    var userid = 2;

    $(document).ready(function () {      
        renderDisplay();
    });

    function showLoader(status) {
        if (status) {           
            $("#loader").show();
        }
        else {
            $("#loader").hide();
        }
    }

    $('#AddBtn').click(function () {
        var subject = $("#subject").val();
        var maxscore = $("#maxscore").val();

        if (subject == "") subject = null;
        if (maxscore == "") maxscore = null;

        createRatingMaster(subject, maxscore);
        renderDisplay();
    });


    function createRatingMaster(subject, maxscore) {
        var formdata = new FormData();

        var data = {
            'Subject': subject,
            'MaxScore': maxscore,
            'CreatedBy': userid,
        };

        formdata.append('Model', JSON.stringify(data));

        $.ajax({
            type: 'POST',
            url: api + '/rating/master/create',
            data: formdata,
            contentType: false,
            processData: false,
            async: false,
            success: function (result) {
                alert(result.Message);
            },
            error: function (xhr, status, error) {
                //alert(xhr.responseText);
                //alert(status);
                //alert(error);
            }
        })
    }

    function renderDisplay() {
        showLoader(true);

        $.ajax({
            type: 'GET',
            url: api + '/rating/master/get/all',
            async: false,
            success: function (result) {
                $("#mytable").empty();

                var header = '<tr><th>Subject</th><th>Max Score</th><th></th></tr>';

                $("#mytable").append(header);
                
                $.each(result, function (index, item) {                   
                    var detail = '<tr class="record" id="' + item.id + '">' +
                        '<td>' +
                        item.subject +
                        '</td>' +
                        '<td>' +
                        item.maxscore +
                        '</td>' +
                        '<td><button onclick="deleteRecord(this)"><i class="fa fa-trash"></i></button></td>' +
                        '</tr>';
                    $("#mytable").append(detail);
                });
            },
            error: function (xhr, status, error) {
                //alert(xhr.responseText);
                alert(status);
                //alert(error);
            },
            complete: function () {
                showLoader(false);
            }
        });

        //showLoader(false);
    }

    function deleteRecord(record) {
        var formdata = new FormData();
        formdata.append('id', $(record).closest(".record").attr("id"));

        $.ajax({
            type: 'POST',
            url: api + '/rating/master/delete',
            data: formdata,
            //contentType: false,
            //processData: false,
            async: false,
            success: function (result) {
                alert(result.Message);
            },
            error: function (xhr, status, error) {
                //alert(xhr.responseText);
                //alert(status);
                //alert(error);
            }
        });

        renderDisplay();
    }
</script>